<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AvaterGPT</title>
  <!-- Linking Google Fonts For Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="premium.css">
  <link rel="icon" href="kennyAi.webp">
</head>
<body>
  <header class="header">
    <!-- Header Greetings -->
    <h1 class="title">Welcome to AvaterGPT – Your Personal AI Assistant for Enhanced Productivity!</h1>
    <p class="subtitle">Upgrade your plan</p>

    <!-- Suggestion list -->
    <center>
        <ul class="suggestion-list">
            <li class="suggestion">
              <h4 class="text"><b style="font-size: 30px;"> ₦</b>&nbsp;<b style="font-size: 30px;">4999</b></h4>
              <h4 class="text">✨ Early access to new features</h4>
              <h4 class="text">✨ Access to data analysis, file uploads, vision, and web browsing</h4>
              <h4 class="text">✨ Access to GPT-4o, GPT-4o mini, GPT-4 </h4>
              <h4 class="text">✨ Up to 5x more messages for GPT‑4o</h4>
              <h4 class="text">✨ DALL·E image generation</h4>
              <form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay">
                <input type="hidden" name="public_key" value="FLWPUBK_TEST-02b9b5fc6406bd4a41c3ff141cc45e93-X" />
                <input type="hidden" name="customer[email]" value="payment@mailnator.com" />
                <input type="hidden" name="customer[name]" value="Ayomide Jimi-Oni" />
                <input type="hidden" name="tx_ref" value="txref-81123" />
                <input type="hidden" name="amount" value="4999" />
                <input type="hidden" name="currency" value="NGN" />
                <input type="hidden" name="meta[source]" value="docs-html-test" />
                <br>
                <button type="submit" id="start-payment-button">Pay Now</button>
              </form>
            </li> 
            <br>
            <li class="suggestion">
              <h4 class="text"><b style="font-size: 30px;"> ₦</b>&nbsp;<b style="font-size: 30px;">9,999</b></h4>
                <h4 class="text">✨ Responsive Design</h4>
                <h4 class="text">✨ E-commerce Integration</h4>
                <h4 class="text">✨ SEO Optimization.</h4>
                <h4 class="text">✨ Content Management System (CMS)</h4>
                <h4 class="text">✨ Modern UI/UX Design</h4>
                <h4 class="text">✨ Fast Load Times</h4>
                <h4 class="text">✨ Secure and Reliable Hosting</h4>
                <form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay">
                  <input type="hidden" name="public_key" value="FLWPUBK_TEST-02b9b5fc6406bd4a41c3ff141cc45e93-X" />
                  <input type="hidden" name="customer[email]" value="payment@mailnator.com" />
                  <input type="hidden" name="customer[name]" value="Ayomide Jimi-Oni" />
                  <input type="hidden" name="tx_ref" value="txref-81123" />
                  <input type="hidden" name="amount" value="9999" />
                  <input type="hidden" name="currency" value="NGN" />
                  <input type="hidden" name="meta[source]" value="docs-html-test" />
                  <br>
                  <button type="submit" id="start-payment-button">Pay Now</button>
                </form>
                
                
              </li> 
            <br>
            <li class="suggestion">
               <h4 class="text"><b style="font-size: 30px;"> ₦</b>&nbsp;<b style="font-size: 30px;">14,999</b></h4>
                <h4 class="text">✨ Custom AI Image Creation.</h4>
                <h4 class="text">✨ Tailored Visual Styles</h4>
                <h4 class="text">✨ Seasonal or Thematic Variations.</h4>
                <h4 class="text">✨ 3D and Augmented Reality Integration.</h4>
                <h4 class="text">✨ Image Editing and Customization.</h4>
                <form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay">
                  <input type="hidden" name="public_key" value="FLWPUBK_TEST-02b9b5fc6406bd4a41c3ff141cc45e93-X" />
                  <input type="hidden" name="customer[email]" value="payment@mailnator.com" />
                  <input type="hidden" name="customer[name]" value="Ayomide Jimi-Oni" />
                  <input type="hidden" name="tx_ref" value="txref-81123" />
                  <input type="hidden" name="amount" value="14999" />
                  <input type="hidden" name="currency" value="NGN" />
                  <input type="hidden" name="meta[source]" value="docs-html-test" />
                  <br>
                  <button type="submit" id="start-payment-button">Pay Now</button>
                </form>
                
                
              </li> 
            <br>
          </ul>
    </center>
  </header>
  <script src="script.js"></script>
</body>
</html>